:root{
    --Softblue: hsl(215, 51%, 70%) ;
    --Cyan: hsl(178, 100%, 50%) ;
    --Very-dark-blue-main: hsl(217, 54%, 11%) ;
    --Very-dark-blue-card: hsl(216, 50%, 16%) ;
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--Very-dark-blue-main);
    color: var(--White);
    font-family: 'Outfit', sans-serif;
}
.container{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

.card{
    background-color: var(--Very-dark-blue-card);
    height: calc(85vh - 1px);
    /* padding: 10px 12px 10px 12px; */
    width: 295px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    padding-top: 1.2rem;
    /* padding-left: 1rem; */
    /* padding-right: 0.6rem; */
    /* padding-bottom: 4rem; */
    box-shadow: 0px 13px 35px 3px rgba(0, 0, 0, 0.202);
    -webkit-box-shadow: 0px 13px 35px 3px rgba(0, 0, 0, 0.226);
    -moz-box-shadow: 0px 13px 35px 3px rgba(0, 0, 0, 0.298);
}

.image{
    width: 250px;
    align-self: center;
    height: 255px;
    /* text-align: center; */
    border-radius: 10px;
    overflow: hidden;
    /* margin: 10px; */
}

.image img{
    height: inherit;
    width: inherit;
}

.card .title{
    color: var(--White);
    font-weight: 600;
    font-size: 1.1em;
    width: fit-content;
    margin-left: 1.25rem;
    margin-top: 1.25rem;
}
.card .description{
    color: var(--Softblue);
    font-size: 15px;
    line-height: 25px;
    font-weight: 300;
    margin-left: 1.25rem;
    margin-top: 1.25rem;
}
.card .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15.6rem;
    font-size: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--Very-dark-blue-line);
    margin-left: 1.25rem;
    margin-top: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.card .info .coin{
    color: var(--Cyan);
    display: flex;
    width: 50%;
    justify-content: flex-start;
    
}
.card .info .coin img{
    margin-right: 5px;
    width: 13px;
    height: 17px;
}
.card .info .time{
    display: flex;
    width: 50%;
    justify-content: flex-end;
}
.card .info .time span{
    color: var(--Softblue);
    margin-left: 5px;
}

.card .author{
    display: flex;
    align-items: center;
    margin-left: 1.25rem;
}
.card .avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1.5px solid var(--White);
    overflow: hidden;
    margin-right: 1rem;
}
.card .avatar img{
   width: inherit;
   height: inherit;
}

.detail {
    font-size: 15px;
}
.detail span {
    color: var(--Softblue);
}

.attribution {
    position: absolute;
    /* bottom: 0; */
     font-size: 11px;
     text-align: center;
 }

 .attribution a {
     color: hsl(228, 45%, 44%);
 }


 @media screen and (max-width: 480px) {
    .image img {
            height: 100%;
            width: 100%;
    }
    .card {
        background-color: var(--Very-dark-blue-card);
        height: calc(92vh - 1px);
        padding-top: 1.2rem;
    }
    .card .title {
        margin-top: 1rem;
    }
    .card .description {
    margin-top: 0.8rem;
    }
    .card .info {
        padding-bottom: 12px;
        margin-left: 1.25rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
 }